server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name 34.225.136.133;

    ssl_certificate /etc/ssl/certs/txgh-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    root /usr/share/nginx/html;

    location ~ /hooks/ {
    #location /hooks/github {
        proxy_pass http://127.0.0.1:9292;
    }

    location / {
        return 200 'success';
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
